<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini love for My</title>
    <script src="love.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #cat {
            position: relative;

            top: 0px;
        }

        #bird {
            position: relative;
            bottom: 10px;
            left: 150px;
        }

        #guom {
            position: relative;
            top: 0px;
            left: 0px;
        }

        #camera {
            position: relative;
            right: -100px;
            top: 40px;
        }

        #mine {
            position: relative;
            /* left: 39%; */
        }

        #top {
            position: relative;
            left: -150px;
            opacity: 0%;
        }

        #gd {
            position: relative;
            opacity: 0%;
        }

        #no::after {
            content: "Không";

        }

        #no:hover::after {
            content: 'Có';
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="bg_heart" style="height: 100%;">

            <div class="row" style="padding-top: 10px;">
                <div class="col">
                    <img id="guom" src="./img/Untitled-2 copy.png" alt="" width="70%">
                </div>
                <div class="col"></div>
                <div class="col" style="padding-bottom: 10px;">
                    <img id="mine" src="./img/Untitled-1 copy.png" alt="" width="92%">
                </div>
                <div class="col"></div>
                <div class="col">
                    <img id="camera" src="./img/camera-icon-1.png" alt="" width="30%">
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col">
                </div>
                <div class="col-center" style="background-color: pink; padding-top: 10px;">
                    <div class="row">
                    </div>
                    <div class="row align-items-center">
                        <div class="col">
                        </div>
                        <div class="col-center">
                            <img id="text" src="./img/text copy.png" height="80" width="700" style="padding-bottom: 30px;">
                        </div>
                        <div class="col">
                        </div>
                    </div>

                    <div class="row " style="padding-bottom: 10px;">
                        <div class="col">
                        </div>
                        <div class="col-center">
                            <button id="no" onmouseover="chbg('100%')" onmouseout="chbg('0%')" type="button"
                                class="btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter"
                                style="width: 100px;">
                            </button>



                        </div>
                        <div class="col"></div>
                        <div class="col-center">
                            <button type="button" class="btn btn-danger" data-toggle="modal"
                                data-target="#exampleModalCenter" onmouseover="chbgtop('100%')"
                                onmouseout="chbgtop('0%')">Tất
                                nhiên rồi</button>
                        </div>
                        <div class="col">
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Kết quả</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p class="text-danger" style="font-size: 30px;">Hihi, anh cũng thích My <3!</p>
                                        <div class="row">
                                            <div class="col"></div>
                                            <img src="./img/1084b0987315d5ce748a07f4edb7b698.gif" alt="">
                                            <div class="col-center"></div>
                                            <div class="col"></div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" data-dismiss="modal">Đóng</button>
                                        <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class=" col">
                    <img id="cat" src="./img/meo-love.gif" alt="" width="60%">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img id="bird" src="./img/anh-dong-de-thuong.gif" alt="" width="65%">
                </div>
                <div class="col">
                </div>
                <div class="col">
                    <img id="gd" src="./img/663b90a9a215c89d77775ec742376781.gif" alt="" width="77%">
                </div>
                <div class="col">
                </div>
                <div class="col">
                    <img id="top" src="./img/da350c0900af0be1f2fa99b527c9e7e3.gif" alt="" width="85%" style="padding-top: 40px;">
                </div>
                <div class="col">
                    <img src="./img/hinh-anh-vui-nhon-chen-vao-powerpoint-375x600.gif" alt="" width="60%" style="padding-top: 30px;">

                </div>
            </div>
            
        </div>
    </div>

</body>

<script>
    function chbg(color) {
        document.getElementById('gd').style.opacity = color;
    }
    function chbgtop(color) {
        document.getElementById('top').style.opacity = color;
    }
</script>


</html>